{
  "name": "template-node",
  "version": "0.0.1",
  "description": "Template for NodeJS Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc --incremental --watch",
    "build": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "prepublish": "yarn build",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist"
  ],
  "author": "Emil Andreas Olsen <emil@aptly.as>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@vitest/ui": "latest",
    "source-map-support": "latest",
    "ts-node": "latest",
    "typescript": "^4.5.5",
    "vitest": "latest"
  },
  "dependencies": {},
  "peerDependencies": {},
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
